
### SUPER sneaky and ugly way for MC not to enable blending when drawing items, used for pixel-picking:

public com.mojang.blaze3d.platform.GlStateManager field_225661_f_ # BLEND
public com.mojang.blaze3d.platform.GlStateManager$BlendState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState
public com.mojang.blaze3d.platform.GlStateManager$BooleanState field_179201_b

public net.minecraft.entity.item.ItemEntity field_70292_b # age
public net.minecraft.entity.item.ItemEntity field_145804_b # pickupDelay

# lul
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.client.gui.IngameGui field_191743_I # chatListeners
public net.minecraft.util.text.TranslationTextComponent field_150275_g # lastTranslationUpdateTimeInMilliseconds
