
# small font
public net.minecraft.client.gui.Font f_92713_ # fonts

# pixel picking
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # state
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # textureState

# some extra weirdness for subspatial key item
public net.minecraft.world.entity.item.ItemEntity f_31985_ # age
public net.minecraft.world.entity.item.ItemEntity f_31986_ # pickupDelay

# just subpocket container, welp
protected net.minecraft.world.inventory.AbstractContainerMenu m_150430_(IILnet/minecraft/world/inventory/ClickType;Lnet/minecraft/world/entity/player/Player;)V # doClick

# eggs
public-f net.minecraft.client.resources.SkinManager f_118809_ # sessionService
public-f net.minecraft.client.GuiMessage f_90787_ # message
public net.minecraft.client.gui.components.ChatComponent f_93761_ # trimmedMessages
