
### SUPER sneaky and ugly way for MC not to enable blending when drawing items, used for pixel-picking:

public net.minecraft.client.renderer.GlStateManager field_179157_e # blendState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState field_179201_b # currentState
